{
  "dependencies": {
    "bootstrap": "^4.6.0",
    "node-sass": "^7.0.0"
  },
  "scripts": {
    "build-css": "node-sass --include-path scss dactyl.scss ../../examples/template_assets/dactyl.css --output-style compressed"
  }
}
